[
    {
        "keys":["f5"],
        "caption": "SublimeREPL: Python3 - RUN current file",
        "command": "run_existing_window_command",
        "args":
            {
                "id": "repl_python3_run",
                "file": "config/Python3/Main.sublime-menu"
            }

    },
    {
        "keys":["f6"],
        "caption": "SublimeREPL: Python3 - PDB current file",
        "command": "run_existing_window_command",
        "args":
            {
                "id": "repl_python3_pdb",
                "file": "config/Python3/Main.sublime-menu"
            }
    },

]
